<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="264sp"
        android:layout_height="wrap_content"
        android:text="WELCOME TO THE WORLD OF EDUNOMICS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200sp"
         />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="260sp"
        android:layout_height="55sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270sp"
        android:ems="10"
        android:hint="Enter Your Query"
        android:text="" />

    <Button
        android:id="@+id/TryOurAlphabtn"
        android:layout_width="180dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@color/greenColor"
        android:shadowColor="#FFFFFF"
        android:text="TRY OUR ALPHA   > "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>